<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductWidget</class>
 <widget class="QWidget" name="ProductWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="10,10,10">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QComboBox" name="optionCB">
       <item>
        <property name="text">
         <string>Todos los Departamentos</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Alimentos y Bebidas</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Libros</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Electronicos</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hogar y Cocina</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Deporte y Aire Libre</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="sortCB">
       <item>
        <property name="text">
         <string>Ordenar...</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ascendente</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Descendente</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="searchLE">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Buscar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>776</width>
        <height>545</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
